# risk-model-server

./: pom.xml
.github/workflows/: flatbuffers.yml
fb/: ClientExample.java  GenerateSymbolsWithIndex.java  IndexedSymbolStore.java  SymbolStore.java  TestIndexedSymbolStore.java
fb/risk/: GenerateSymbolsFile.java  SymbolData.java
schema/: risk_day.fbs  riskdata.fbs  symboldata.fbs
src/main/java/fb/risk/: ByteBufMarshaller.java  ByteStringMarshaller.java  DayData.java  FlatBufferMarshaller.java  FlatDBGrpcClient.java  FlatDBGrpcServer.java  FlatDBReader.java  FlatDBReader1.java  FlatDBServerMain.java  FlatDBWriter.java  ListStringMarshaller.java  ListStringMashaller.java  PriceClient1.java  PriceServer.java  SymbolEntry.java  Test.java
src/main/java/server/: MemoryMappedRiskServer.java  WriteDayDataMMap.java
src/main/java/server/fb/risk/: DayData.java  SymbolEntry.java
